# Generated by Django 3.2.2 on 2021-05-06 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profiles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=15)),
                ('password', models.CharField(max_length=15)),
                ('nombre', models.CharField(max_length=10)),
                ('apellido', models.CharField(max_length=10)),
                ('edad', models.IntegerField(max_length=3)),
                ('fecha_nacimiento', models.DateField()),
                ('Expectativa', models.TextField()),
            ],
        ),
    ]
